# Configuration de la base de données
DB_HOST=localhost
DB_PORT=5432
DB_NAME=agen_ohada_db
DB_USER=postgres
DB_PASSWORD=votre_mot_de_passe

# Configuration de l'application
SECRET_KEY=votre_cle_secrete_tres_longue_et_aleatoire
DEBUG=True
